# POMUsingJavaSeleniumOnBDD

./: README.md  pom.xml
About/: Details.docx
src/main/java/basepackage/: BaseClass.java  Homepage.java  Loginpage.java
src/main/java/properties/: config.properties
src/main/java/utility/: ConfigPropertiesReader.java  ExcelReader.java  ExtentReportManager.java  LoggerHelper.java  ScreenshotUtil.java  WaitClass.java
src/main/resources/features/: login.feature  logindatafromexcel.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  Login.java
src/test/java/utility/: ConfigPropertiesReader.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport.html
testdata/: LoginData.xlsx
